<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="redhat.ttf">
            <string>RedHatDisplay-Regular</string>
        </array>
        <array key="redhat_bold.ttf">
            <string>RedHatDisplay-Bold</string>
        </array>
        <array key="redhat_medium.ttf">
            <string>RedHatDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restore Password View Controller-->
        <scene sceneID="lMW-Y7-eau">
            <objects>
                <viewController storyboardIdentifier="RestorePasswordViewController" id="sku-wc-QvG" customClass="RestorePasswordViewController" customModule="Involve_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5J-H4-nuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-JO-AHg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-Jd-oxe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restablece tu contraseña" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-6y-l7Y">
                                                <rect key="frame" x="16" y="33" width="354" height="85"/>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casi terminamos. Ingresa tu nueva contraseña y estarás listo para retomar tu búsqueda de empleo." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-iM-P9v">
                                                <rect key="frame" x="16" y="131" width="382" height="71.5"/>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-nI-eu4">
                                                <rect key="frame" x="16" y="242.5" width="382" height="37"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAw-YO-PgO">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-25-DVK">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="37"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ikA-25-DVK" secondAttribute="trailing" id="36G-lL-7NK"/>
                                                            <constraint firstItem="ikA-25-DVK" firstAttribute="leading" secondItem="DAw-YO-PgO" secondAttribute="leading" id="9Ls-uN-edN"/>
                                                            <constraint firstAttribute="bottom" secondItem="ikA-25-DVK" secondAttribute="bottom" id="SrV-fi-vvL"/>
                                                            <constraint firstItem="ikA-25-DVK" firstAttribute="top" secondItem="DAw-YO-PgO" secondAttribute="top" id="nCX-zi-LgP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-QF-3ex">
                                                        <rect key="frame" x="191" y="0.0" width="191" height="37"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-jF-8ev">
                                                                <rect key="frame" x="104.5" y="6.5" width="27" height="23.5"/>
                                                                <color key="tintColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GYX-jF-8ev" secondAttribute="height" multiplier="1:1" id="eI6-Ts-Js0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-LH-GkG">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="37"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                                <state key="normal" title="Mostrar">
                                                                    <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4a7-LH-GkG" secondAttribute="bottom" id="Jjy-N1-isR"/>
                                                            <constraint firstAttribute="trailing" secondItem="4a7-LH-GkG" secondAttribute="trailing" id="L2J-Bf-qAa"/>
                                                            <constraint firstItem="4a7-LH-GkG" firstAttribute="top" secondItem="aa4-QF-3ex" secondAttribute="top" id="l2j-mP-jfZ"/>
                                                            <constraint firstItem="4a7-LH-GkG" firstAttribute="leading" secondItem="aa4-QF-3ex" secondAttribute="leading" id="oU1-oX-xp2"/>
                                                            <constraint firstAttribute="trailing" secondItem="GYX-jF-8ev" secondAttribute="trailing" constant="59.5" id="xxp-GF-BAs"/>
                                                            <constraint firstItem="GYX-jF-8ev" firstAttribute="centerY" secondItem="aa4-QF-3ex" secondAttribute="centerY" id="zJQ-1a-vSU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aa4-QF-3ex" secondAttribute="bottom" id="9H6-gx-yde"/>
                                                    <constraint firstItem="DAw-YO-PgO" firstAttribute="leading" secondItem="wTg-nI-eu4" secondAttribute="leading" id="9gS-ZK-8bF"/>
                                                    <constraint firstAttribute="bottom" secondItem="DAw-YO-PgO" secondAttribute="bottom" id="CcE-dz-cnI"/>
                                                    <constraint firstAttribute="trailing" secondItem="aa4-QF-3ex" secondAttribute="trailing" id="Szf-NO-oV4"/>
                                                    <constraint firstItem="aa4-QF-3ex" firstAttribute="top" secondItem="wTg-nI-eu4" secondAttribute="top" id="TV6-MC-N0H"/>
                                                    <constraint firstItem="aa4-QF-3ex" firstAttribute="width" secondItem="DAw-YO-PgO" secondAttribute="width" id="Wwi-Ab-DNy"/>
                                                    <constraint firstItem="aa4-QF-3ex" firstAttribute="leading" secondItem="DAw-YO-PgO" secondAttribute="trailing" id="dBb-MG-pS7"/>
                                                    <constraint firstItem="DAw-YO-PgO" firstAttribute="top" secondItem="wTg-nI-eu4" secondAttribute="top" id="xIz-uj-kVs"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-ix-ECu" customClass="TextFieldUtils" customModule="Involve_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="281.5" width="382" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="479-41-jl1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-gV-fRM">
                                                <rect key="frame" x="16" y="370.5" width="382" height="86"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-0L-01r">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-Fd-Pbx">
                                                                <rect key="frame" x="45" y="6" width="10" height="10"/>
                                                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="FlR-q0-cuZ"/>
                                                                    <constraint firstAttribute="height" constant="10" id="QU7-l4-RZW"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="mCornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un carácter en minúscula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ml-uq-6Zz">
                                                                <rect key="frame" x="77" y="0.0" width="305" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4Ml-uq-6Zz" firstAttribute="top" secondItem="Ca4-0L-01r" secondAttribute="top" id="478-y6-LS0"/>
                                                            <constraint firstItem="4Ml-uq-6Zz" firstAttribute="leading" secondItem="6Wx-Fd-Pbx" secondAttribute="trailing" constant="22" id="9m8-ls-AYR"/>
                                                            <constraint firstItem="6Wx-Fd-Pbx" firstAttribute="leading" secondItem="Ca4-0L-01r" secondAttribute="leading" constant="45" id="IBy-ru-33n"/>
                                                            <constraint firstItem="6Wx-Fd-Pbx" firstAttribute="centerY" secondItem="Ca4-0L-01r" secondAttribute="centerY" id="Xtn-JM-L4Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Ml-uq-6Zz" secondAttribute="trailing" id="kiA-ZT-Kuu"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Ml-uq-6Zz" secondAttribute="bottom" id="wxt-TS-JgP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-Yy-o58">
                                                        <rect key="frame" x="0.0" y="21.5" width="382" height="21.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-Bu-Xqt">
                                                                <rect key="frame" x="45" y="6" width="10" height="10"/>
                                                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="501-Vz-knp"/>
                                                                    <constraint firstAttribute="height" constant="10" id="YrJ-jo-SAv"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="mCornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un carácter en mayúscula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cee-EG-ygN">
                                                                <rect key="frame" x="77" y="0.0" width="305" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cee-EG-ygN" secondAttribute="bottom" id="AdE-4l-dBK"/>
                                                            <constraint firstAttribute="trailing" secondItem="cee-EG-ygN" secondAttribute="trailing" id="E0b-b1-s92"/>
                                                            <constraint firstItem="ydw-Bu-Xqt" firstAttribute="leading" secondItem="cqH-Yy-o58" secondAttribute="leading" constant="45" id="Ena-ai-rZW"/>
                                                            <constraint firstItem="ydw-Bu-Xqt" firstAttribute="centerY" secondItem="cqH-Yy-o58" secondAttribute="centerY" id="G3D-bH-yrg"/>
                                                            <constraint firstItem="cee-EG-ygN" firstAttribute="leading" secondItem="ydw-Bu-Xqt" secondAttribute="trailing" constant="22" id="LJF-El-czF"/>
                                                            <constraint firstItem="cee-EG-ygN" firstAttribute="top" secondItem="cqH-Yy-o58" secondAttribute="top" id="tj0-Im-yv3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-hb-yMs">
                                                        <rect key="frame" x="0.0" y="43" width="382" height="21.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5N-92-EYO">
                                                                <rect key="frame" x="45" y="6" width="10" height="10"/>
                                                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="Xgm-Ds-FLY"/>
                                                                    <constraint firstAttribute="height" constant="10" id="e9c-pS-loc"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="mCornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51t-Tq-JZ3">
                                                                <rect key="frame" x="77" y="0.0" width="305" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Y5N-92-EYO" firstAttribute="leading" secondItem="EOO-hb-yMs" secondAttribute="leading" constant="45" id="1hd-En-R4L"/>
                                                            <constraint firstItem="51t-Tq-JZ3" firstAttribute="leading" secondItem="Y5N-92-EYO" secondAttribute="trailing" constant="22" id="Dgs-HL-6uU"/>
                                                            <constraint firstItem="Y5N-92-EYO" firstAttribute="centerY" secondItem="EOO-hb-yMs" secondAttribute="centerY" id="G3y-YN-6mK"/>
                                                            <constraint firstAttribute="trailing" secondItem="51t-Tq-JZ3" secondAttribute="trailing" id="TqE-nK-f2U"/>
                                                            <constraint firstItem="51t-Tq-JZ3" firstAttribute="top" secondItem="EOO-hb-yMs" secondAttribute="top" id="dTc-ej-qpN"/>
                                                            <constraint firstAttribute="bottom" secondItem="51t-Tq-JZ3" secondAttribute="bottom" id="eR5-Tv-GYs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-7G-CGu">
                                                        <rect key="frame" x="0.0" y="64.5" width="382" height="21.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-C0-akA">
                                                                <rect key="frame" x="45" y="6" width="10" height="10"/>
                                                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="22o-Z9-hVR"/>
                                                                    <constraint firstAttribute="width" constant="10" id="TpU-kg-9em"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="mCornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 carácteres como mínimo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-VA-eMG">
                                                                <rect key="frame" x="77" y="0.0" width="305" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uTK-C0-akA" firstAttribute="leading" secondItem="jpa-7G-CGu" secondAttribute="leading" constant="45" id="2Lo-Qq-S0S"/>
                                                            <constraint firstItem="YRE-VA-eMG" firstAttribute="leading" secondItem="uTK-C0-akA" secondAttribute="trailing" constant="22" id="HpM-gi-wPq"/>
                                                            <constraint firstItem="YRE-VA-eMG" firstAttribute="top" secondItem="jpa-7G-CGu" secondAttribute="top" id="KUx-lv-HWQ"/>
                                                            <constraint firstItem="uTK-C0-akA" firstAttribute="centerY" secondItem="jpa-7G-CGu" secondAttribute="centerY" id="RRP-OF-UCY"/>
                                                            <constraint firstAttribute="trailing" secondItem="YRE-VA-eMG" secondAttribute="trailing" id="YHg-1U-Pex"/>
                                                            <constraint firstAttribute="bottom" secondItem="YRE-VA-eMG" secondAttribute="bottom" id="aCR-6z-dw8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EOO-hb-yMs" firstAttribute="top" secondItem="cqH-Yy-o58" secondAttribute="bottom" id="0UY-jE-bRJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jpa-7G-CGu" secondAttribute="trailing" id="DPR-i4-tfn"/>
                                                    <constraint firstAttribute="trailing" secondItem="EOO-hb-yMs" secondAttribute="trailing" id="EfF-LJ-8wi"/>
                                                    <constraint firstItem="jpa-7G-CGu" firstAttribute="top" secondItem="EOO-hb-yMs" secondAttribute="bottom" id="Eui-nm-6gd"/>
                                                    <constraint firstItem="jpa-7G-CGu" firstAttribute="leading" secondItem="XDQ-gV-fRM" secondAttribute="leading" id="KdE-oy-ccX"/>
                                                    <constraint firstItem="EOO-hb-yMs" firstAttribute="height" secondItem="cqH-Yy-o58" secondAttribute="height" id="OUZ-Fc-unc"/>
                                                    <constraint firstItem="Ca4-0L-01r" firstAttribute="top" secondItem="XDQ-gV-fRM" secondAttribute="top" id="YKo-9T-2Wx"/>
                                                    <constraint firstItem="cqH-Yy-o58" firstAttribute="leading" secondItem="XDQ-gV-fRM" secondAttribute="leading" id="aCi-hl-2Sh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ca4-0L-01r" secondAttribute="trailing" id="eju-ij-QEB"/>
                                                    <constraint firstAttribute="trailing" secondItem="cqH-Yy-o58" secondAttribute="trailing" id="eoD-D0-aiz"/>
                                                    <constraint firstAttribute="bottom" secondItem="jpa-7G-CGu" secondAttribute="bottom" id="eqX-xg-cqG"/>
                                                    <constraint firstItem="jpa-7G-CGu" firstAttribute="height" secondItem="EOO-hb-yMs" secondAttribute="height" id="kLj-z7-qsT"/>
                                                    <constraint firstItem="Ca4-0L-01r" firstAttribute="leading" secondItem="XDQ-gV-fRM" secondAttribute="leading" id="mKD-vC-E1r"/>
                                                    <constraint firstItem="EOO-hb-yMs" firstAttribute="leading" secondItem="XDQ-gV-fRM" secondAttribute="leading" id="qbH-EF-XD2"/>
                                                    <constraint firstItem="cqH-Yy-o58" firstAttribute="height" secondItem="Ca4-0L-01r" secondAttribute="height" id="qmN-vS-S7L"/>
                                                    <constraint firstItem="cqH-Yy-o58" firstAttribute="top" secondItem="Ca4-0L-01r" secondAttribute="bottom" id="yI5-Ag-Z1w"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-yC-5gs">
                                                <rect key="frame" x="16" y="370.5" width="382" height="287"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-nh-9Q8">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Hb-JH-qct">
                                                                <rect key="frame" x="12" y="18.5" width="20" height="19"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7Hb-JH-qct" secondAttribute="height" multiplier="1:1" id="kWx-91-rxW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu contraseña es segura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-B1-BwW">
                                                                <rect key="frame" x="45" y="0.0" width="337" height="56"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.14143556360000001" green="0.66701006890000003" blue="0.2380591631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="7Hb-JH-qct" firstAttribute="centerY" secondItem="Lqz-nh-9Q8" secondAttribute="centerY" id="FJA-78-hEL"/>
                                                            <constraint firstItem="7Hb-JH-qct" firstAttribute="leading" secondItem="Lqz-nh-9Q8" secondAttribute="leading" constant="12" id="aSI-Ll-GUJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="2dB-B1-BwW" secondAttribute="bottom" id="ahk-6l-4dq"/>
                                                            <constraint firstItem="2dB-B1-BwW" firstAttribute="top" secondItem="Lqz-nh-9Q8" secondAttribute="top" id="dZB-hP-0aS"/>
                                                            <constraint firstItem="2dB-B1-BwW" firstAttribute="leading" secondItem="7Hb-JH-qct" secondAttribute="trailing" constant="13" id="ePt-8P-JcG"/>
                                                            <constraint firstAttribute="trailing" secondItem="2dB-B1-BwW" secondAttribute="trailing" id="j4Y-6P-xVv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-eB-zwc">
                                                        <rect key="frame" x="0.0" y="83" width="382" height="31"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-zF-PaW">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-FJ-qGT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="31"/>
                                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="IFE-FJ-qGT" secondAttribute="trailing" id="DUu-Ay-4zo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IFE-FJ-qGT" secondAttribute="bottom" id="E1W-j0-YI3"/>
                                                                    <constraint firstItem="IFE-FJ-qGT" firstAttribute="top" secondItem="Eg0-zF-PaW" secondAttribute="top" id="Qui-uP-gAT"/>
                                                                    <constraint firstItem="IFE-FJ-qGT" firstAttribute="leading" secondItem="Eg0-zF-PaW" secondAttribute="leading" id="ey2-6v-j27"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-Wa-ZdL">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="31"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fqy-uk-zMG">
                                                                        <rect key="frame" x="104.5" y="3.5" width="27" height="23.5"/>
                                                                        <color key="tintColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Fqy-uk-zMG" secondAttribute="height" multiplier="1:1" id="HQv-fE-r5d"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-yQ-BlA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="31"/>
                                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                                        <state key="normal" title="Mostrar">
                                                                            <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="h9M-yQ-BlA" secondAttribute="trailing" id="MCW-3Q-oz3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="h9M-yQ-BlA" secondAttribute="bottom" id="ccQ-le-Nf4"/>
                                                                    <constraint firstItem="Fqy-uk-zMG" firstAttribute="centerY" secondItem="3vc-Wa-ZdL" secondAttribute="centerY" id="gf7-WQ-UcB"/>
                                                                    <constraint firstItem="h9M-yQ-BlA" firstAttribute="top" secondItem="3vc-Wa-ZdL" secondAttribute="top" id="jUH-E9-svj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fqy-uk-zMG" secondAttribute="trailing" constant="59.5" id="lfd-WN-4bP"/>
                                                                    <constraint firstItem="h9M-yQ-BlA" firstAttribute="leading" secondItem="3vc-Wa-ZdL" secondAttribute="leading" id="o7Q-8V-L6z"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3vc-Wa-ZdL" firstAttribute="top" secondItem="ENL-eB-zwc" secondAttribute="top" id="1MA-3F-SdL"/>
                                                            <constraint firstItem="Eg0-zF-PaW" firstAttribute="leading" secondItem="ENL-eB-zwc" secondAttribute="leading" id="6CM-pX-gYp"/>
                                                            <constraint firstAttribute="trailing" secondItem="3vc-Wa-ZdL" secondAttribute="trailing" id="Kxy-u6-ado"/>
                                                            <constraint firstItem="3vc-Wa-ZdL" firstAttribute="width" secondItem="Eg0-zF-PaW" secondAttribute="width" id="LIc-qe-rch"/>
                                                            <constraint firstItem="3vc-Wa-ZdL" firstAttribute="leading" secondItem="Eg0-zF-PaW" secondAttribute="trailing" id="YJK-BQ-KXS"/>
                                                            <constraint firstAttribute="bottom" secondItem="3vc-Wa-ZdL" secondAttribute="bottom" id="fYa-kj-RhI"/>
                                                            <constraint firstAttribute="bottom" secondItem="Eg0-zF-PaW" secondAttribute="bottom" id="lqO-6L-8X3"/>
                                                            <constraint firstItem="Eg0-zF-PaW" firstAttribute="top" secondItem="ENL-eB-zwc" secondAttribute="top" id="muW-KP-ep9"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-Nc-SHX" customClass="TextFieldUtils" customModule="Involve_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="119" width="382" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="ybD-C4-nBQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-Ja-W7D">
                                                        <rect key="frame" x="0.0" y="212" width="382" height="40"/>
                                                        <color key="backgroundColor" red="0.14143556360000001" green="0.66701006890000003" blue="0.2380591631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2jR-Dr-xGd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                        <state key="normal" title="Continuar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="mCornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Lqz-nh-9Q8" firstAttribute="top" secondItem="nMD-yC-5gs" secondAttribute="top" id="44g-O2-6ax"/>
                                                    <constraint firstItem="4dO-Nc-SHX" firstAttribute="top" secondItem="ENL-eB-zwc" secondAttribute="bottom" constant="5" id="4eY-zg-Mpq"/>
                                                    <constraint firstItem="4dO-Nc-SHX" firstAttribute="leading" secondItem="nMD-yC-5gs" secondAttribute="leading" id="5ah-Pi-OiA"/>
                                                    <constraint firstAttribute="trailing" secondItem="NT1-Ja-W7D" secondAttribute="trailing" id="BUo-MO-oYK"/>
                                                    <constraint firstAttribute="trailing" secondItem="ENL-eB-zwc" secondAttribute="trailing" id="CFd-w6-cde"/>
                                                    <constraint firstItem="NT1-Ja-W7D" firstAttribute="leading" secondItem="nMD-yC-5gs" secondAttribute="leading" id="EyM-1x-gcu"/>
                                                    <constraint firstAttribute="bottom" secondItem="NT1-Ja-W7D" secondAttribute="bottom" constant="35" id="LOO-1V-igh"/>
                                                    <constraint firstItem="NT1-Ja-W7D" firstAttribute="top" secondItem="4dO-Nc-SHX" secondAttribute="bottom" constant="37" id="Wlt-XI-uvO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lqz-nh-9Q8" secondAttribute="trailing" id="cJr-6w-41j"/>
                                                    <constraint firstItem="ENL-eB-zwc" firstAttribute="top" secondItem="Lqz-nh-9Q8" secondAttribute="bottom" constant="27" id="jHA-Pq-HxC"/>
                                                    <constraint firstItem="Lqz-nh-9Q8" firstAttribute="leading" secondItem="nMD-yC-5gs" secondAttribute="leading" id="l6O-Ti-I66"/>
                                                    <constraint firstItem="ENL-eB-zwc" firstAttribute="leading" secondItem="nMD-yC-5gs" secondAttribute="leading" id="lOK-Ne-M8m"/>
                                                    <constraint firstAttribute="trailing" secondItem="4dO-Nc-SHX" secondAttribute="trailing" id="ozi-uz-kbG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jb0-iM-P9v" firstAttribute="top" secondItem="Wzq-6y-l7Y" secondAttribute="bottom" constant="13" id="0jM-lu-2bP"/>
                                            <constraint firstAttribute="trailing" secondItem="nMD-yC-5gs" secondAttribute="trailing" constant="16" id="2UD-ss-QSy"/>
                                            <constraint firstAttribute="trailing" secondItem="Cbi-ix-ECu" secondAttribute="trailing" constant="16" id="F5n-fw-PKx"/>
                                            <constraint firstItem="Cbi-ix-ECu" firstAttribute="top" secondItem="wTg-nI-eu4" secondAttribute="bottom" constant="2" id="FAx-Zu-i40"/>
                                            <constraint firstAttribute="trailing" secondItem="XDQ-gV-fRM" secondAttribute="trailing" constant="16" id="GwE-bz-OqQ"/>
                                            <constraint firstItem="Wzq-6y-l7Y" firstAttribute="leading" secondItem="aDD-Jd-oxe" secondAttribute="leading" constant="16" id="LyG-VL-uZh"/>
                                            <constraint firstAttribute="trailing" secondItem="wTg-nI-eu4" secondAttribute="trailing" constant="16" id="M9p-6f-72a"/>
                                            <constraint firstItem="XDQ-gV-fRM" firstAttribute="leading" secondItem="aDD-Jd-oxe" secondAttribute="leading" constant="16" id="Mmu-Rf-yU6"/>
                                            <constraint firstItem="wTg-nI-eu4" firstAttribute="top" secondItem="Jb0-iM-P9v" secondAttribute="bottom" constant="40" id="Ntq-CL-npp"/>
                                            <constraint firstItem="nMD-yC-5gs" firstAttribute="top" secondItem="Cbi-ix-ECu" secondAttribute="bottom" constant="33" id="S15-RL-3bj"/>
                                            <constraint firstItem="Jb0-iM-P9v" firstAttribute="leading" secondItem="aDD-Jd-oxe" secondAttribute="leading" constant="16" id="SEa-jp-kK0"/>
                                            <constraint firstItem="Cbi-ix-ECu" firstAttribute="leading" secondItem="aDD-Jd-oxe" secondAttribute="leading" constant="16" id="T5J-xf-Cb6"/>
                                            <constraint firstAttribute="trailing" secondItem="Wzq-6y-l7Y" secondAttribute="trailing" constant="44" id="Z38-5z-qhk"/>
                                            <constraint firstItem="Lqz-nh-9Q8" firstAttribute="height" secondItem="Cbi-ix-ECu" secondAttribute="height" id="bs9-Nc-eab"/>
                                            <constraint firstItem="ENL-eB-zwc" firstAttribute="height" secondItem="wTg-nI-eu4" secondAttribute="height" multiplier="0.833333" id="cdT-eQ-6Rx"/>
                                            <constraint firstItem="nMD-yC-5gs" firstAttribute="leading" secondItem="aDD-Jd-oxe" secondAttribute="leading" constant="16" id="l6l-LA-7k1"/>
                                            <constraint firstItem="wTg-nI-eu4" firstAttribute="leading" secondItem="aDD-Jd-oxe" secondAttribute="leading" constant="16" id="q4c-LZ-UDQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jb0-iM-P9v" secondAttribute="trailing" constant="16" id="tP2-19-ADg"/>
                                            <constraint firstItem="Wzq-6y-l7Y" firstAttribute="top" secondItem="aDD-Jd-oxe" secondAttribute="top" constant="33" id="uCo-HC-8X4"/>
                                            <constraint firstItem="XDQ-gV-fRM" firstAttribute="top" secondItem="Cbi-ix-ECu" secondAttribute="bottom" constant="33" id="wvJ-93-Mai"/>
                                            <constraint firstAttribute="bottom" secondItem="nMD-yC-5gs" secondAttribute="bottom" constant="35" id="x3r-ot-jPu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aDD-Jd-oxe" secondAttribute="trailing" id="6xo-IY-HNc"/>
                                    <constraint firstItem="aDD-Jd-oxe" firstAttribute="width" secondItem="9jW-JO-AHg" secondAttribute="width" id="D9W-0O-TgH"/>
                                    <constraint firstItem="aDD-Jd-oxe" firstAttribute="top" secondItem="9jW-JO-AHg" secondAttribute="top" id="b6x-r3-Rr2"/>
                                    <constraint firstAttribute="bottom" secondItem="aDD-Jd-oxe" secondAttribute="bottom" id="u0X-ZC-54n"/>
                                    <constraint firstItem="aDD-Jd-oxe" firstAttribute="leading" secondItem="9jW-JO-AHg" secondAttribute="leading" id="zNH-MN-j55"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hI-Ft-1yc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jW-JO-AHg" firstAttribute="top" secondItem="5hI-Ft-1yc" secondAttribute="top" id="DIW-Zq-Ynh"/>
                            <constraint firstItem="9jW-JO-AHg" firstAttribute="trailing" secondItem="5hI-Ft-1yc" secondAttribute="trailing" id="VuC-nY-4yk"/>
                            <constraint firstItem="9jW-JO-AHg" firstAttribute="bottom" secondItem="5hI-Ft-1yc" secondAttribute="bottom" id="WaU-MO-ytZ"/>
                            <constraint firstItem="9jW-JO-AHg" firstAttribute="leading" secondItem="5hI-Ft-1yc" secondAttribute="leading" id="tQD-M2-BpK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIC-0a-PdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
