# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Involve-iOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManagerSwift'
  pod 'SlidingContainerViewController'
  pod 'GradientProgress'
  pod 'DropDown', '2.3.2'
  pod 'Validator'
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper'
  pod 'ObjectMapper'
  pod 'PKHUD'
  pod 'BottomPopup'
  pod 'ZMSwiftRangeSlider', '~> 0.1.9'
  pod 'BonMot'
  pod 'RealmSwift', '~> 3.18.0'
  pod 'FlexibleTable'
  pod 'DynamicCodable', '1.0'
  # Pods for Involve-iOS

  target 'Involve-iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Involve-iOSUITests' do
    # Pods for testing
  end

end
 
 
