<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="redhat.ttf">
            <string>RedHatDisplay-Regular</string>
        </array>
        <array key="redhat_bold.ttf">
            <string>RedHatDisplay-Bold</string>
        </array>
        <array key="redhat_medium.ttf">
            <string>RedHatDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Skill Social View Controller-->
        <scene sceneID="hhc-Qz-522">
            <objects>
                <viewController storyboardIdentifier="SkillSocialViewController" id="9jN-iX-Dut" customClass="SkillSocialViewController" customModule="Involve_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSJ-O2-m92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-Yg-BtQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj1-Mj-jKA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habilidades sociales" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHw-Jp-36o">
                                                <rect key="frame" x="16" y="44" width="382" height="42.5"/>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-df-afz">
                                                <rect key="frame" x="16" y="136.5" width="382" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Empatía, sociable, etc?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-FJ-DWK">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-Td-CbJ" customClass="TextFieldUtils" customModule="Involve_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="27" width="382" height="55"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bzo-Td-CbJ" secondAttribute="trailing" id="AfT-em-UgU"/>
                                                    <constraint firstItem="1q2-FJ-DWK" firstAttribute="top" secondItem="Ggr-df-afz" secondAttribute="top" id="d1r-f3-Hex"/>
                                                    <constraint firstAttribute="height" constant="82" id="h4q-ak-ggR"/>
                                                    <constraint firstItem="Bzo-Td-CbJ" firstAttribute="top" secondItem="1q2-FJ-DWK" secondAttribute="bottom" constant="8" id="oA3-S1-tBG"/>
                                                    <constraint firstAttribute="trailing" secondItem="1q2-FJ-DWK" secondAttribute="trailing" id="piY-Pu-6vh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bzo-Td-CbJ" secondAttribute="bottom" id="qcm-k1-Dcf"/>
                                                    <constraint firstItem="1q2-FJ-DWK" firstAttribute="leading" secondItem="Ggr-df-afz" secondAttribute="leading" id="uWO-WU-bPS"/>
                                                    <constraint firstItem="Bzo-Td-CbJ" firstAttribute="leading" secondItem="Ggr-df-afz" secondAttribute="leading" id="x4f-SL-M7V"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16h-3V-uN4">
                                                <rect key="frame" x="0.0" y="313.5" width="414" height="444.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-Ev-nW9">
                                                <rect key="frame" x="0.0" y="758" width="414" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiE-Um-cDN">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="q6h-eJ-N2s"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-ky-Gvw">
                                                        <rect key="frame" x="207" y="0.0" width="191" height="60"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="18"/>
                                                        <state key="normal" title="Guardar">
                                                            <color key="titleColor" red="0.043137254899999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveAction:" destination="9jN-iX-Dut" eventType="touchUpInside" id="bd3-RN-SKJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN6-Iq-u1V">
                                                        <rect key="frame" x="16" y="1" width="191" height="59"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="18"/>
                                                        <state key="normal" title="Regresar">
                                                            <color key="titleColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backAction:" destination="9jN-iX-Dut" eventType="touchUpInside" id="Lvh-n2-xoD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iiE-Um-cDN" firstAttribute="top" secondItem="7ua-Ev-nW9" secondAttribute="top" id="77H-Hq-Moj"/>
                                                    <constraint firstAttribute="height" constant="60" id="Ba6-eU-2uX"/>
                                                    <constraint firstItem="pN6-Iq-u1V" firstAttribute="leading" secondItem="7ua-Ev-nW9" secondAttribute="leading" constant="16" id="J2L-nj-uFg"/>
                                                    <constraint firstItem="iiE-Um-cDN" firstAttribute="leading" secondItem="7ua-Ev-nW9" secondAttribute="leading" id="J5t-iy-aD5"/>
                                                    <constraint firstAttribute="trailing" secondItem="9fn-ky-Gvw" secondAttribute="trailing" constant="16" id="cxu-9c-GtT"/>
                                                    <constraint firstItem="9fn-ky-Gvw" firstAttribute="width" secondItem="pN6-Iq-u1V" secondAttribute="width" id="dul-fl-IaR"/>
                                                    <constraint firstItem="9fn-ky-Gvw" firstAttribute="top" secondItem="7ua-Ev-nW9" secondAttribute="top" id="gGf-Du-5BU"/>
                                                    <constraint firstItem="pN6-Iq-u1V" firstAttribute="top" secondItem="iiE-Um-cDN" secondAttribute="bottom" id="hhH-gY-6Ff"/>
                                                    <constraint firstAttribute="bottom" secondItem="pN6-Iq-u1V" secondAttribute="bottom" id="tGp-KZ-Dka"/>
                                                    <constraint firstItem="9fn-ky-Gvw" firstAttribute="leading" secondItem="pN6-Iq-u1V" secondAttribute="trailing" id="wGy-Rb-n4a"/>
                                                    <constraint firstAttribute="trailing" secondItem="iiE-Um-cDN" secondAttribute="trailing" id="wfV-tm-xTD"/>
                                                    <constraint firstAttribute="bottom" secondItem="9fn-ky-Gvw" secondAttribute="bottom" id="zN0-uT-5YK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWA-jy-GQE">
                                                <rect key="frame" x="16" y="258.5" width="382" height="40"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="U62-hU-tKa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                <state key="normal" title="Agregar">
                                                    <color key="titleColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mCornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7ua-Ev-nW9" secondAttribute="trailing" id="7lY-0f-Ve1"/>
                                            <constraint firstItem="mHw-Jp-36o" firstAttribute="top" secondItem="Aj1-Mj-jKA" secondAttribute="top" constant="44" id="D6z-AZ-hL9"/>
                                            <constraint firstItem="16h-3V-uN4" firstAttribute="leading" secondItem="Aj1-Mj-jKA" secondAttribute="leading" id="EEx-3w-Zx2"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggr-df-afz" secondAttribute="trailing" constant="16" id="IYY-H3-Trr"/>
                                            <constraint firstItem="16h-3V-uN4" firstAttribute="top" secondItem="oWA-jy-GQE" secondAttribute="bottom" constant="15" id="Lx6-eO-SAi"/>
                                            <constraint firstAttribute="trailing" secondItem="mHw-Jp-36o" secondAttribute="trailing" constant="16" id="NAZ-QK-8sM"/>
                                            <constraint firstAttribute="trailing" secondItem="oWA-jy-GQE" secondAttribute="trailing" constant="16" id="Ozo-Zo-wcj"/>
                                            <constraint firstItem="oWA-jy-GQE" firstAttribute="leading" secondItem="Aj1-Mj-jKA" secondAttribute="leading" constant="16" id="R4t-xW-1fk"/>
                                            <constraint firstAttribute="trailing" secondItem="16h-3V-uN4" secondAttribute="trailing" id="bd1-mn-k7Q"/>
                                            <constraint firstItem="Ggr-df-afz" firstAttribute="top" secondItem="mHw-Jp-36o" secondAttribute="bottom" constant="50" id="fDJ-JZ-AbI"/>
                                            <constraint firstItem="Ggr-df-afz" firstAttribute="leading" secondItem="Aj1-Mj-jKA" secondAttribute="leading" constant="16" id="fEu-EK-YBi"/>
                                            <constraint firstAttribute="bottom" secondItem="7ua-Ev-nW9" secondAttribute="bottom" id="k8f-pb-7zN"/>
                                            <constraint firstItem="mHw-Jp-36o" firstAttribute="leading" secondItem="Aj1-Mj-jKA" secondAttribute="leading" constant="16" id="lGD-U2-Pg9"/>
                                            <constraint firstItem="7ua-Ev-nW9" firstAttribute="top" secondItem="16h-3V-uN4" secondAttribute="bottom" id="mI1-if-OtO"/>
                                            <constraint firstItem="7ua-Ev-nW9" firstAttribute="leading" secondItem="Aj1-Mj-jKA" secondAttribute="leading" id="pya-Wy-ZgH"/>
                                            <constraint firstItem="oWA-jy-GQE" firstAttribute="top" secondItem="Bzo-Td-CbJ" secondAttribute="bottom" constant="40" id="yTz-dH-YtT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aj1-Mj-jKA" secondAttribute="trailing" id="ceX-Gg-fE4"/>
                                    <constraint firstItem="Aj1-Mj-jKA" firstAttribute="height" secondItem="6CG-Yg-BtQ" secondAttribute="height" id="gAg-St-wbZ"/>
                                    <constraint firstItem="Aj1-Mj-jKA" firstAttribute="width" secondItem="6CG-Yg-BtQ" secondAttribute="width" id="kQJ-CM-acJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Aj1-Mj-jKA" secondAttribute="bottom" id="lBD-OY-nyb"/>
                                    <constraint firstItem="Aj1-Mj-jKA" firstAttribute="leading" secondItem="6CG-Yg-BtQ" secondAttribute="leading" id="uBs-e8-Uhe"/>
                                    <constraint firstItem="Aj1-Mj-jKA" firstAttribute="top" secondItem="6CG-Yg-BtQ" secondAttribute="top" id="yXy-uD-UPy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DQD-hE-nqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6CG-Yg-BtQ" firstAttribute="top" secondItem="BSJ-O2-m92" secondAttribute="topMargin" id="1XE-7J-mZf"/>
                            <constraint firstItem="DQD-hE-nqf" firstAttribute="trailing" secondItem="6CG-Yg-BtQ" secondAttribute="trailing" id="OjL-d8-AQ4"/>
                            <constraint firstItem="DQD-hE-nqf" firstAttribute="bottom" secondItem="6CG-Yg-BtQ" secondAttribute="bottom" id="e3b-qv-pC3"/>
                            <constraint firstItem="6CG-Yg-BtQ" firstAttribute="leading" secondItem="DQD-hE-nqf" secondAttribute="leading" id="jT3-mx-Cqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mAddButton" destination="oWA-jy-GQE" id="oJC-YF-LQ2"/>
                        <outlet property="mInputTextField" destination="Bzo-Td-CbJ" id="eSc-E9-erJ"/>
                        <outlet property="mListSkillSocialTableView" destination="16h-3V-uN4" id="vBd-x9-S0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00J-wu-DDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
