<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ON1-yi-Oty">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ACb-hk-ci3">
            <objects>
                <navigationController id="ON1-yi-Oty" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOy-r1-AuF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MGf-Zb-260" kind="relationship" relationship="rootViewController" id="z9h-8K-rt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7w-SE-5CS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="33"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QGa-e5-Nad">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="MGf-Zb-260" customClass="HomeViewController" customModule="Involve_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCN-hh-VKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-8Q-AM0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GT-N1-Pe8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="717.5"/>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFs-Ga-hW7">
                                        <rect key="frame" x="0.0" y="717.5" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cm2-dw-jic"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu5-Z4-siN">
                                        <rect key="frame" x="0.0" y="718.5" width="414" height="89.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-u5-qTX">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="89.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-Yu-p21">
                                                        <rect key="frame" x="16" y="0.0" width="51" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="XWC-4b-uCl"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-OV-G4D">
                                                        <rect key="frame" x="27" y="31" width="29" height="27"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BHc-OV-G4D" secondAttribute="height" multiplier="1:1" id="g1r-tN-ziQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-gx-zwt" userLabel="El">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="89.5"/>
                                                        <connections>
                                                            <action selector="mActionTabSearch:" destination="MGf-Zb-260" eventType="touchUpInside" id="EX1-Tu-hZ7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BHc-OV-G4D" firstAttribute="centerY" secondItem="MTe-u5-qTX" secondAttribute="centerY" id="794-rC-Kn1"/>
                                                    <constraint firstItem="MrD-Yu-p21" firstAttribute="top" secondItem="MTe-u5-qTX" secondAttribute="top" id="Aii-bH-rcG"/>
                                                    <constraint firstItem="MrD-Yu-p21" firstAttribute="leading" secondItem="MTe-u5-qTX" secondAttribute="leading" constant="16" id="Co4-Jp-MSs"/>
                                                    <constraint firstItem="GOQ-gx-zwt" firstAttribute="top" secondItem="MTe-u5-qTX" secondAttribute="top" id="Jej-Nw-bP8"/>
                                                    <constraint firstAttribute="bottom" secondItem="GOQ-gx-zwt" secondAttribute="bottom" id="Lhg-Uz-Gdd"/>
                                                    <constraint firstAttribute="trailing" secondItem="MrD-Yu-p21" secondAttribute="trailing" constant="16" id="M61-rX-Py8"/>
                                                    <constraint firstItem="GOQ-gx-zwt" firstAttribute="leading" secondItem="MTe-u5-qTX" secondAttribute="leading" id="h45-d4-joA"/>
                                                    <constraint firstAttribute="trailing" secondItem="GOQ-gx-zwt" secondAttribute="trailing" id="ngc-P6-1ZD"/>
                                                    <constraint firstItem="BHc-OV-G4D" firstAttribute="centerX" secondItem="MTe-u5-qTX" secondAttribute="centerX" id="rHM-xe-xPW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-e1-lug">
                                                <rect key="frame" x="83" y="0.0" width="82.5" height="89.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC4-DP-5Ru">
                                                        <rect key="frame" x="16" y="0.0" width="50.5" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="B1N-zw-OhZ"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_message" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-hY-8y9">
                                                        <rect key="frame" x="26.5" y="30" width="29" height="29"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cj4-hY-8y9" secondAttribute="height" multiplier="1:1" id="XtJ-9E-jog"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-Da-5oT">
                                                        <rect key="frame" x="47.5" y="28" width="12.5" height="12"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="L1L-Da-5oT" secondAttribute="height" multiplier="1:1" id="TWi-zy-c6X"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="mCornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-OI-ZTW">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="89.5"/>
                                                        <connections>
                                                            <action selector="mActionTabChat:" destination="MGf-Zb-260" eventType="touchUpInside" id="6Ww-wz-1cR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cj4-hY-8y9" firstAttribute="top" secondItem="L1L-Da-5oT" secondAttribute="bottom" constant="-10" id="2Ak-QM-9Mb"/>
                                                    <constraint firstItem="SC4-DP-5Ru" firstAttribute="top" secondItem="Bf8-e1-lug" secondAttribute="top" id="3QG-9q-Aw4"/>
                                                    <constraint firstAttribute="trailing" secondItem="SC4-DP-5Ru" secondAttribute="trailing" constant="16" id="70R-SU-9d7"/>
                                                    <constraint firstItem="cj4-hY-8y9" firstAttribute="centerY" secondItem="Bf8-e1-lug" secondAttribute="centerY" id="DpH-jH-sGH"/>
                                                    <constraint firstItem="cj4-hY-8y9" firstAttribute="centerX" secondItem="Bf8-e1-lug" secondAttribute="centerX" id="KQN-oc-JRV"/>
                                                    <constraint firstAttribute="bottom" secondItem="gBX-OI-ZTW" secondAttribute="bottom" id="XAe-M5-pAs"/>
                                                    <constraint firstItem="L1L-Da-5oT" firstAttribute="leading" secondItem="cj4-hY-8y9" secondAttribute="trailing" constant="-8" id="fHq-zk-kHN"/>
                                                    <constraint firstAttribute="trailing" secondItem="gBX-OI-ZTW" secondAttribute="trailing" id="sVQ-dd-9EA"/>
                                                    <constraint firstItem="SC4-DP-5Ru" firstAttribute="leading" secondItem="Bf8-e1-lug" secondAttribute="leading" constant="16" id="sz3-I3-cJa"/>
                                                    <constraint firstItem="gBX-OI-ZTW" firstAttribute="leading" secondItem="Bf8-e1-lug" secondAttribute="leading" id="v0o-p6-Sra"/>
                                                    <constraint firstItem="gBX-OI-ZTW" firstAttribute="top" secondItem="Bf8-e1-lug" secondAttribute="top" id="xr7-Cf-hk2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZH-mh-UZn">
                                                <rect key="frame" x="165.5" y="0.0" width="83" height="89.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-b0-my7">
                                                        <rect key="frame" x="16" y="0.0" width="51" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="jI7-d9-7TA"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_card" translatesAutoresizingMaskIntoConstraints="NO" id="3xj-WH-qkD">
                                                        <rect key="frame" x="27" y="30" width="29" height="29"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3xj-WH-qkD" secondAttribute="height" multiplier="1:1" id="HEL-pu-j7W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-bM-8NL">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="89.5"/>
                                                        <connections>
                                                            <action selector="mActionTabState:" destination="MGf-Zb-260" eventType="touchUpInside" id="7a2-Mt-QQO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ly9-bM-8NL" secondAttribute="bottom" id="BTI-Jb-71q"/>
                                                    <constraint firstItem="3xj-WH-qkD" firstAttribute="centerX" secondItem="WZH-mh-UZn" secondAttribute="centerX" id="MWH-mv-P1p"/>
                                                    <constraint firstItem="ly9-bM-8NL" firstAttribute="top" secondItem="WZH-mh-UZn" secondAttribute="top" id="PUN-f9-8uS"/>
                                                    <constraint firstAttribute="trailing" secondItem="ly9-bM-8NL" secondAttribute="trailing" id="W9K-5v-Bpv"/>
                                                    <constraint firstItem="hvA-b0-my7" firstAttribute="leading" secondItem="WZH-mh-UZn" secondAttribute="leading" constant="16" id="WbP-k1-R1k"/>
                                                    <constraint firstItem="3xj-WH-qkD" firstAttribute="centerY" secondItem="WZH-mh-UZn" secondAttribute="centerY" id="WuE-ie-hij"/>
                                                    <constraint firstAttribute="trailing" secondItem="hvA-b0-my7" secondAttribute="trailing" constant="16" id="eba-pU-ziv"/>
                                                    <constraint firstItem="hvA-b0-my7" firstAttribute="top" secondItem="WZH-mh-UZn" secondAttribute="top" id="eeZ-D7-mlD"/>
                                                    <constraint firstItem="ly9-bM-8NL" firstAttribute="leading" secondItem="WZH-mh-UZn" secondAttribute="leading" id="sOi-KU-wfu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlo-Vd-zPQ">
                                                <rect key="frame" x="248.5" y="0.0" width="82.5" height="89.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dda-C7-8Xp">
                                                        <rect key="frame" x="16" y="0.0" width="50.5" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="5JN-iN-Vcr"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-Z1-Qx2">
                                                        <rect key="frame" x="27" y="30" width="29" height="28.5"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="t9B-Z1-Qx2" secondAttribute="height" multiplier="1:1" id="GBp-mL-u1E"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZt-Ig-Xtp">
                                                        <rect key="frame" x="41" y="28" width="12.5" height="12.5"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VZt-Ig-Xtp" secondAttribute="height" multiplier="1:1" id="AOa-9y-yiw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="mCornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-I7-P8R">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="89.5"/>
                                                        <connections>
                                                            <action selector="mActionTabNotification:" destination="MGf-Zb-260" eventType="touchUpInside" id="o3Z-Hr-u0O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="t9B-Z1-Qx2" firstAttribute="centerX" secondItem="Tlo-Vd-zPQ" secondAttribute="centerX" id="7yM-Ph-n4Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Qc-I7-P8R" secondAttribute="trailing" id="NOQ-Ms-D0Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="dda-C7-8Xp" secondAttribute="trailing" constant="16" id="Sew-lg-vKc"/>
                                                    <constraint firstItem="dda-C7-8Xp" firstAttribute="top" secondItem="Tlo-Vd-zPQ" secondAttribute="top" id="ZNF-kP-tyZ"/>
                                                    <constraint firstItem="dda-C7-8Xp" firstAttribute="leading" secondItem="Tlo-Vd-zPQ" secondAttribute="leading" constant="16" id="go9-EY-ePh"/>
                                                    <constraint firstItem="8Qc-I7-P8R" firstAttribute="top" secondItem="Tlo-Vd-zPQ" secondAttribute="top" id="iVp-KX-lQS"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Qc-I7-P8R" secondAttribute="bottom" id="pjn-se-5k4"/>
                                                    <constraint firstItem="VZt-Ig-Xtp" firstAttribute="leading" secondItem="t9B-Z1-Qx2" secondAttribute="trailing" constant="-15" id="s9l-c5-Hze"/>
                                                    <constraint firstItem="8Qc-I7-P8R" firstAttribute="leading" secondItem="Tlo-Vd-zPQ" secondAttribute="leading" id="tor-CQ-cOe"/>
                                                    <constraint firstItem="t9B-Z1-Qx2" firstAttribute="centerY" secondItem="Tlo-Vd-zPQ" secondAttribute="centerY" id="uBX-qH-Aa9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-Gk-8tL">
                                                <rect key="frame" x="331" y="0.0" width="83" height="89.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-kQ-NiA">
                                                        <rect key="frame" x="16" y="0.0" width="51" height="3"/>
                                                        <color key="backgroundColor" red="0.14143556360000001" green="0.66701006890000003" blue="0.2380591631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="lod-wt-FSU"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-Fa-3Yq">
                                                        <rect key="frame" x="27" y="30" width="29" height="29"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bbx-Fa-3Yq" secondAttribute="height" multiplier="1:1" id="jMB-lA-XsQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6G-N9-t6U">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="89.5"/>
                                                        <connections>
                                                            <action selector="mActionTabProfile:" destination="MGf-Zb-260" eventType="touchUpInside" id="TaB-uO-wNq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="z6G-N9-t6U" firstAttribute="top" secondItem="khJ-Gk-8tL" secondAttribute="top" id="6j7-v0-5fd"/>
                                                    <constraint firstAttribute="trailing" secondItem="z6G-N9-t6U" secondAttribute="trailing" id="BbS-vW-l9G"/>
                                                    <constraint firstAttribute="bottom" secondItem="z6G-N9-t6U" secondAttribute="bottom" id="GwQ-zg-jgx"/>
                                                    <constraint firstItem="bbx-Fa-3Yq" firstAttribute="centerY" secondItem="khJ-Gk-8tL" secondAttribute="centerY" id="QVY-wV-Ezq"/>
                                                    <constraint firstItem="gm8-kQ-NiA" firstAttribute="leading" secondItem="khJ-Gk-8tL" secondAttribute="leading" constant="16" id="dgh-VR-Hir"/>
                                                    <constraint firstItem="gm8-kQ-NiA" firstAttribute="top" secondItem="khJ-Gk-8tL" secondAttribute="top" id="jSC-oQ-7kv"/>
                                                    <constraint firstItem="gm8-kQ-NiA" firstAttribute="centerX" secondItem="khJ-Gk-8tL" secondAttribute="centerX" id="l7o-Xo-RTT"/>
                                                    <constraint firstItem="bbx-Fa-3Yq" firstAttribute="centerX" secondItem="khJ-Gk-8tL" secondAttribute="centerX" id="nCf-6D-kca"/>
                                                    <constraint firstItem="z6G-N9-t6U" firstAttribute="leading" secondItem="khJ-Gk-8tL" secondAttribute="leading" id="uYR-if-PT8"/>
                                                    <constraint firstAttribute="trailing" secondItem="gm8-kQ-NiA" secondAttribute="trailing" constant="16" id="w88-V9-WtV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WZH-mh-UZn" secondAttribute="bottom" id="1qn-V2-zeq"/>
                                            <constraint firstItem="MTe-u5-qTX" firstAttribute="top" secondItem="Tu5-Z4-siN" secondAttribute="top" id="1tr-GR-1XD"/>
                                            <constraint firstItem="VZt-Ig-Xtp" firstAttribute="centerY" secondItem="L1L-Da-5oT" secondAttribute="centerY" id="6dv-GP-DSJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Tlo-Vd-zPQ" secondAttribute="bottom" id="7VY-7l-GOx"/>
                                            <constraint firstItem="Tlo-Vd-zPQ" firstAttribute="top" secondItem="Tu5-Z4-siN" secondAttribute="top" id="Chj-kH-qxm"/>
                                            <constraint firstItem="WZH-mh-UZn" firstAttribute="width" secondItem="Tlo-Vd-zPQ" secondAttribute="width" id="ITE-nw-nNS"/>
                                            <constraint firstItem="MTe-u5-qTX" firstAttribute="leading" secondItem="Tu5-Z4-siN" secondAttribute="leading" id="WUy-ZI-oEp"/>
                                            <constraint firstItem="Bf8-e1-lug" firstAttribute="leading" secondItem="MTe-u5-qTX" secondAttribute="trailing" id="YgA-be-yQn"/>
                                            <constraint firstAttribute="bottom" secondItem="Bf8-e1-lug" secondAttribute="bottom" id="Z7H-Bx-cUu"/>
                                            <constraint firstItem="MTe-u5-qTX" firstAttribute="width" secondItem="Bf8-e1-lug" secondAttribute="width" id="es3-Ra-Xjj"/>
                                            <constraint firstItem="Tlo-Vd-zPQ" firstAttribute="width" secondItem="khJ-Gk-8tL" secondAttribute="width" id="fPB-iz-PdN"/>
                                            <constraint firstItem="Tlo-Vd-zPQ" firstAttribute="leading" secondItem="WZH-mh-UZn" secondAttribute="trailing" id="fUX-O6-uTd"/>
                                            <constraint firstItem="Bf8-e1-lug" firstAttribute="top" secondItem="Tu5-Z4-siN" secondAttribute="top" id="ifs-VP-USg"/>
                                            <constraint firstItem="Bf8-e1-lug" firstAttribute="width" secondItem="WZH-mh-UZn" secondAttribute="width" id="l6o-SH-P1r"/>
                                            <constraint firstItem="WZH-mh-UZn" firstAttribute="leading" secondItem="Bf8-e1-lug" secondAttribute="trailing" id="m3m-UW-vJ2"/>
                                            <constraint firstAttribute="bottom" secondItem="MTe-u5-qTX" secondAttribute="bottom" id="oZN-aK-kEd"/>
                                            <constraint firstItem="WZH-mh-UZn" firstAttribute="top" secondItem="Tu5-Z4-siN" secondAttribute="top" id="q6h-pY-PLJ"/>
                                            <constraint firstAttribute="trailing" secondItem="khJ-Gk-8tL" secondAttribute="trailing" id="u8y-Ny-HiP"/>
                                            <constraint firstItem="khJ-Gk-8tL" firstAttribute="leading" secondItem="Tlo-Vd-zPQ" secondAttribute="trailing" id="xMq-ps-gqs"/>
                                            <constraint firstAttribute="bottom" secondItem="khJ-Gk-8tL" secondAttribute="bottom" id="xnm-Ck-q7i"/>
                                            <constraint firstItem="khJ-Gk-8tL" firstAttribute="top" secondItem="Tu5-Z4-siN" secondAttribute="top" id="z2R-Ab-EHE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2GT-N1-Pe8" secondAttribute="trailing" id="20a-i8-t59"/>
                                    <constraint firstAttribute="trailing" secondItem="Tu5-Z4-siN" secondAttribute="trailing" id="8q5-hV-ChC"/>
                                    <constraint firstItem="AFs-Ga-hW7" firstAttribute="leading" secondItem="lf4-8Q-AM0" secondAttribute="leading" id="D7l-uB-s0g"/>
                                    <constraint firstItem="2GT-N1-Pe8" firstAttribute="top" secondItem="lf4-8Q-AM0" secondAttribute="top" id="JlI-Je-8UO"/>
                                    <constraint firstAttribute="trailing" secondItem="AFs-Ga-hW7" secondAttribute="trailing" id="Wpr-lp-p0h"/>
                                    <constraint firstItem="Tu5-Z4-siN" firstAttribute="top" secondItem="AFs-Ga-hW7" secondAttribute="bottom" id="XQh-CW-fA4"/>
                                    <constraint firstAttribute="bottom" secondItem="Tu5-Z4-siN" secondAttribute="bottom" id="cwU-pB-sCe"/>
                                    <constraint firstItem="Tu5-Z4-siN" firstAttribute="leading" secondItem="lf4-8Q-AM0" secondAttribute="leading" id="iZ5-i9-94I"/>
                                    <constraint firstItem="2GT-N1-Pe8" firstAttribute="leading" secondItem="lf4-8Q-AM0" secondAttribute="leading" id="kfS-yv-8Dy"/>
                                    <constraint firstItem="AFs-Ga-hW7" firstAttribute="top" secondItem="2GT-N1-Pe8" secondAttribute="bottom" id="scC-ZU-zUC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fkT-X5-4d1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZt-Ig-Xtp" firstAttribute="width" secondItem="cCN-hh-VKz" secondAttribute="width" multiplier="0.0301932" id="3cK-vu-Nwc"/>
                            <constraint firstItem="L1L-Da-5oT" firstAttribute="width" secondItem="cCN-hh-VKz" secondAttribute="width" multiplier="3:100" id="7PV-Hw-Vw7"/>
                            <constraint firstItem="bbx-Fa-3Yq" firstAttribute="width" secondItem="cCN-hh-VKz" secondAttribute="width" multiplier="7:100" id="AsR-Rw-6ME"/>
                            <constraint firstItem="lf4-8Q-AM0" firstAttribute="top" secondItem="fkT-X5-4d1" secondAttribute="top" id="Bdv-ob-8SS"/>
                            <constraint firstItem="cj4-hY-8y9" firstAttribute="width" secondItem="cCN-hh-VKz" secondAttribute="width" multiplier="7:100" id="NgX-LE-Vrt"/>
                            <constraint firstItem="BHc-OV-G4D" firstAttribute="width" secondItem="cCN-hh-VKz" secondAttribute="width" multiplier="7:100" id="bmO-nA-BIv"/>
                            <constraint firstItem="3xj-WH-qkD" firstAttribute="width" secondItem="cCN-hh-VKz" secondAttribute="width" multiplier="7:100" id="fad-JP-5AM"/>
                            <constraint firstAttribute="bottom" secondItem="lf4-8Q-AM0" secondAttribute="bottom" id="oa9-Df-z1y"/>
                            <constraint firstItem="t9B-Z1-Qx2" firstAttribute="width" secondItem="cCN-hh-VKz" secondAttribute="width" multiplier="7:100" id="rXJ-2N-UKA"/>
                            <constraint firstItem="Tu5-Z4-siN" firstAttribute="height" secondItem="cCN-hh-VKz" secondAttribute="height" multiplier="10:100" id="uWL-Hs-sOL"/>
                            <constraint firstItem="fkT-X5-4d1" firstAttribute="trailing" secondItem="lf4-8Q-AM0" secondAttribute="trailing" id="y19-La-Zsh"/>
                            <constraint firstItem="lf4-8Q-AM0" firstAttribute="leading" secondItem="fkT-X5-4d1" secondAttribute="leading" id="yGW-69-m0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="40c-1w-MLH"/>
                    <connections>
                        <outlet property="mIconChatImageView" destination="cj4-hY-8y9" id="lAD-MB-Ze7"/>
                        <outlet property="mIconProfileImageView" destination="bbx-Fa-3Yq" id="TP7-J5-rkb"/>
                        <outlet property="mIconSearchImageView" destination="BHc-OV-G4D" id="c3g-iL-pH0"/>
                        <outlet property="mIconStateImageVIew" destination="3xj-WH-qkD" id="x0Z-kb-W72"/>
                        <outlet property="mMainContainerView" destination="2GT-N1-Pe8" id="CoO-Sz-Prd"/>
                        <outlet property="mNotificationImageView" destination="t9B-Z1-Qx2" id="tkp-iM-tgB"/>
                        <outlet property="mTabSelectorBusquedaView" destination="MrD-Yu-p21" id="fMO-Gi-lsi"/>
                        <outlet property="mTabSelectorChatView" destination="SC4-DP-5Ru" id="gVm-zG-NJ1"/>
                        <outlet property="mTabSelectorNotificationView" destination="dda-C7-8Xp" id="HQA-jy-kMH"/>
                        <outlet property="mTabSelectorProfile" destination="gm8-kQ-NiA" id="hh2-en-AOD"/>
                        <outlet property="mTabSelectorStateView" destination="hvA-b0-my7" id="Dd0-Fh-h1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxV-1r-YAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.75362318840581" y="33.482142857142854"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="tPU-AU-Gqk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" referencedIdentifier="ProfileViewController" id="jgi-R2-RIF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCI-BB-y9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="223"/>
        </scene>
        <!--VancancyViewController-->
        <scene sceneID="xaU-TX-0Sg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VancancyViewController" storyboardName="Vacancy" referencedIdentifier="VancancyViewController" id="0uM-BB-fzm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jk-aF-EcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="62"/>
        </scene>
        <!--MessageViewController-->
        <scene sceneID="qxV-wz-MKB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MessageViewController" storyboardName="Message" referencedIdentifier="MessageViewController" id="8Xu-5J-Lne" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcQ-zO-flp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="102"/>
        </scene>
        <!--StateViewController-->
        <scene sceneID="Bdl-Wx-wwU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StateViewController" storyboardName="StateAdversiting" referencedIdentifier="StateViewController" id="ltM-R2-IZ0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zO-eo-Tkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="149"/>
        </scene>
        <!--NotificationsViewController-->
        <scene sceneID="3zf-7H-4eA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NotificationsViewController" storyboardName="Notifications" referencedIdentifier="NotificationsViewController" id="j26-tM-dqS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGY-8I-8Js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="ic_card" width="24" height="18"/>
        <image name="ic_message" width="24" height="22.5"/>
        <image name="ic_profile" width="30" height="30"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
