<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="redhat_medium.ttf">
            <string>RedHatDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Involve View Controller-->
        <scene sceneID="kS7-ja-L0S">
            <objects>
                <viewController storyboardIdentifier="OBInvolveViewController" id="BCX-aR-Bez" customClass="OBInvolveViewController" customModule="Involve_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C68-0H-jO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-bh-rEx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-xz-F89">
                                <rect key="frame" x="337" y="54" width="52" height="36"/>
                                <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="18"/>
                                <state key="normal" title="Omitir">
                                    <color key="titleColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8WZ-Cg-Ej9">
                                <rect key="frame" x="0.0" y="790" width="414" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.043137254899999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKa-rn-mTP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKa-rn-mTP" firstAttribute="bottom" secondItem="8WZ-Cg-Ej9" secondAttribute="bottom" constant="44" id="21L-Y9-x34"/>
                            <constraint firstItem="XKa-rn-mTP" firstAttribute="trailing" secondItem="Ovv-bh-rEx" secondAttribute="trailing" id="EeX-uJ-1xi"/>
                            <constraint firstItem="8WZ-Cg-Ej9" firstAttribute="centerX" secondItem="C68-0H-jO7" secondAttribute="centerX" id="ItH-zE-0m5"/>
                            <constraint firstItem="XKa-rn-mTP" firstAttribute="trailing" secondItem="hbQ-xz-F89" secondAttribute="trailing" constant="25" id="aBL-q7-MY0"/>
                            <constraint firstItem="XKa-rn-mTP" firstAttribute="bottom" secondItem="Ovv-bh-rEx" secondAttribute="bottom" id="cOT-2v-zXJ"/>
                            <constraint firstItem="Ovv-bh-rEx" firstAttribute="leading" secondItem="XKa-rn-mTP" secondAttribute="leading" id="eDR-9R-9sB"/>
                            <constraint firstItem="hbQ-xz-F89" firstAttribute="top" secondItem="XKa-rn-mTP" secondAttribute="top" constant="10" id="lIn-pj-2ZT"/>
                            <constraint firstItem="8WZ-Cg-Ej9" firstAttribute="width" secondItem="C68-0H-jO7" secondAttribute="width" id="s9l-MQ-grw"/>
                            <constraint firstItem="Ovv-bh-rEx" firstAttribute="top" secondItem="XKa-rn-mTP" secondAttribute="top" id="te4-3t-uHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mMainContainerView" destination="Ovv-bh-rEx" id="MKF-P1-3QY"/>
                        <outlet property="mPageControl" destination="8WZ-Cg-Ej9" id="ZuE-5q-2zV"/>
                        <outlet property="mSkipButton" destination="hbQ-xz-F89" id="sVN-UE-2nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdU-80-gfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="89"/>
        </scene>
        <!--PageStepItemViewController-->
        <scene sceneID="xob-LI-sth">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PageStepItem" storyboardName="PageStepItem" referencedIdentifier="PageStepItemViewController" id="84u-mD-q0t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3P-RJ-41i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="24"/>
        </scene>
        <!--LoginInvolveViewController-->
        <scene sceneID="EF6-iI-wAu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginInvolve" storyboardName="LoginInvolve" referencedIdentifier="LoginInvolveViewController" id="wms-hB-U9m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf2-hh-3Rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
