<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="redhat.ttf">
            <string>RedHatDisplay-Regular</string>
        </array>
        <array key="redhat_medium.ttf">
            <string>RedHatDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Vacancy Detail View Controller-->
        <scene sceneID="eKa-a8-OyI">
            <objects>
                <viewController storyboardIdentifier="VacancyDetailViewController" id="FeV-v0-Mbc" customClass="VacancyDetailViewController" customModule="Involve_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Moo-fH-ceC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIB-eb-6Dy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0l-qm-VeD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-iv-5qD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-47-2Cs">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UX Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-Rc-TTJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="43"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0rC-R6-zjh">
                                                                <rect key="frame" x="330" y="7" width="32" height="29.5"/>
                                                                <color key="tintColor" red="0.16078431369999999" green="0.67450980390000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="rHt-cW-5HU"/>
                                                                    <constraint firstAttribute="width" constant="32" id="xWL-pa-1Az"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="zAm-Rc-TTJ" secondAttribute="bottom" id="0v1-RV-dyM"/>
                                                            <constraint firstItem="0rC-R6-zjh" firstAttribute="centerY" secondItem="gxi-47-2Cs" secondAttribute="centerY" id="2t8-u5-Rte"/>
                                                            <constraint firstItem="0rC-R6-zjh" firstAttribute="leading" secondItem="zAm-Rc-TTJ" secondAttribute="trailing" id="UUw-36-WB6"/>
                                                            <constraint firstItem="zAm-Rc-TTJ" firstAttribute="top" secondItem="gxi-47-2Cs" secondAttribute="top" id="glk-9N-yEy"/>
                                                            <constraint firstAttribute="trailing" secondItem="0rC-R6-zjh" secondAttribute="trailing" constant="20" symbolic="YES" id="o7h-Zf-4yw"/>
                                                            <constraint firstAttribute="height" constant="43" id="pZT-0V-qCg"/>
                                                            <constraint firstItem="zAm-Rc-TTJ" firstAttribute="leading" secondItem="gxi-47-2Cs" secondAttribute="leading" id="qg7-4t-uso"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-s2-gsN">
                                                        <rect key="frame" x="16" y="51" width="382" height="21"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6er-Ug-H8K">
                                                                <rect key="frame" x="0.0" y="1.5" width="20" height="17.5"/>
                                                                <color key="tintColor" red="0.16078431369999999" green="0.67450980390000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="2sa-2b-dGm"/>
                                                                    <constraint firstAttribute="width" constant="20" id="iXu-zy-jf9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 20,000.00 Mensual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-E8-KBq">
                                                                <rect key="frame" x="25" y="0.0" width="357" height="21"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bMa-E8-KBq" secondAttribute="bottom" id="28H-XM-JAN"/>
                                                            <constraint firstItem="bMa-E8-KBq" firstAttribute="top" secondItem="H8F-s2-gsN" secondAttribute="top" id="47h-Xf-0JQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="bMa-E8-KBq" secondAttribute="trailing" id="GAO-u5-33F"/>
                                                            <constraint firstItem="6er-Ug-H8K" firstAttribute="leading" secondItem="H8F-s2-gsN" secondAttribute="leading" id="I3a-hu-cyH"/>
                                                            <constraint firstItem="bMa-E8-KBq" firstAttribute="leading" secondItem="6er-Ug-H8K" secondAttribute="trailing" constant="5" id="K9K-8p-8NK"/>
                                                            <constraint firstAttribute="height" constant="21" id="QhC-tk-EGX"/>
                                                            <constraint firstItem="6er-Ug-H8K" firstAttribute="centerY" secondItem="H8F-s2-gsN" secondAttribute="centerY" id="yWY-Pl-pDZ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicado el martes 20 de abril, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE5-h8-Gyn">
                                                        <rect key="frame" x="16" y="82" width="382" height="16"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="12"/>
                                                        <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CDMX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-Nk-QxX">
                                                        <rect key="frame" x="16" y="108" width="382" height="16"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="12"/>
                                                        <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo completo, Permanente · Home office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-0a-uPJ">
                                                        <rect key="frame" x="16" y="134" width="382" height="16"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="12"/>
                                                        <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa nacional, Tecnología · Software, 11- 50 empleados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-Rn-fEC">
                                                        <rect key="frame" x="16" y="160" width="382" height="16"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="12"/>
                                                        <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEi-7c-tw8">
                                                        <rect key="frame" x="16" y="196" width="382" height="19"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9b-eI-i0M">
                                                        <rect key="frame" x="16" y="225" width="382" height="74.5"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</string>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqi-y5-gex">
                                                        <rect key="frame" x="16" y="309.5" width="382" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-7l-1vJ">
                                                                <rect key="frame" x="0.0" y="8" width="10" height="9"/>
                                                                <color key="tintColor" red="0.16078431369999999" green="0.67450980390000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="ols-zW-Nm0"/>
                                                                    <constraint firstAttribute="height" constant="10" id="twc-Gw-d5h"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVU-zn-cfn">
                                                                <rect key="frame" x="15" y="0.0" width="367" height="25"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="V7A-7l-1vJ" firstAttribute="centerY" secondItem="uqi-y5-gex" secondAttribute="centerY" id="1jF-UU-cCi"/>
                                                            <constraint firstItem="V7A-7l-1vJ" firstAttribute="leading" secondItem="uqi-y5-gex" secondAttribute="leading" id="Caa-dQ-fiN"/>
                                                            <constraint firstAttribute="bottom" secondItem="KVU-zn-cfn" secondAttribute="bottom" id="ebA-Mh-Fgb"/>
                                                            <constraint firstItem="KVU-zn-cfn" firstAttribute="top" secondItem="uqi-y5-gex" secondAttribute="top" id="ial-dY-BbU"/>
                                                            <constraint firstItem="KVU-zn-cfn" firstAttribute="leading" secondItem="V7A-7l-1vJ" secondAttribute="trailing" constant="5" id="lG5-do-xBW"/>
                                                            <constraint firstAttribute="height" constant="25" id="sUM-vV-1tZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="KVU-zn-cfn" secondAttribute="trailing" id="trF-Ka-htF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8k-l2-JlI">
                                                        <rect key="frame" x="16" y="334.5" width="382" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-D9-QdD">
                                                                <rect key="frame" x="0.0" y="8" width="10" height="9"/>
                                                                <color key="tintColor" red="0.16078431369999999" green="0.67450980390000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="PFM-H5-pwh"/>
                                                                    <constraint firstAttribute="width" constant="10" id="UgS-b9-j40"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-Ci-29o">
                                                                <rect key="frame" x="15" y="0.0" width="367" height="25"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hx4-D9-QdD" firstAttribute="leading" secondItem="m8k-l2-JlI" secondAttribute="leading" id="7aJ-DJ-abz"/>
                                                            <constraint firstAttribute="height" constant="25" id="VLd-vL-7Jx"/>
                                                            <constraint firstAttribute="bottom" secondItem="9ZQ-Ci-29o" secondAttribute="bottom" id="dNk-NE-9ah"/>
                                                            <constraint firstItem="hx4-D9-QdD" firstAttribute="centerY" secondItem="m8k-l2-JlI" secondAttribute="centerY" id="hMw-0X-xcb"/>
                                                            <constraint firstItem="9ZQ-Ci-29o" firstAttribute="top" secondItem="m8k-l2-JlI" secondAttribute="top" id="jUw-LS-Kau"/>
                                                            <constraint firstItem="9ZQ-Ci-29o" firstAttribute="leading" secondItem="hx4-D9-QdD" secondAttribute="trailing" constant="5" id="o7D-78-ZdE"/>
                                                            <constraint firstAttribute="trailing" secondItem="9ZQ-Ci-29o" secondAttribute="trailing" id="oYU-bt-Gxe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-nl-lvP">
                                                        <rect key="frame" x="16" y="359.5" width="382" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-uV-lNp">
                                                                <rect key="frame" x="0.0" y="8" width="10" height="9"/>
                                                                <color key="tintColor" red="0.16078431369999999" green="0.67450980390000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="9Cv-q6-Ysl"/>
                                                                    <constraint firstAttribute="width" constant="10" id="h1S-bs-Haa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC4-nC-ljS">
                                                                <rect key="frame" x="15" y="0.0" width="367" height="25"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yC4-nC-ljS" firstAttribute="leading" secondItem="D4C-uV-lNp" secondAttribute="trailing" constant="5" id="BZe-Ip-XJn"/>
                                                            <constraint firstAttribute="height" constant="25" id="SWu-vP-M4q"/>
                                                            <constraint firstAttribute="bottom" secondItem="yC4-nC-ljS" secondAttribute="bottom" id="W9d-jd-5R0"/>
                                                            <constraint firstItem="yC4-nC-ljS" firstAttribute="top" secondItem="2Iw-nl-lvP" secondAttribute="top" id="X16-tC-DId"/>
                                                            <constraint firstItem="D4C-uV-lNp" firstAttribute="centerY" secondItem="2Iw-nl-lvP" secondAttribute="centerY" id="ZJ0-fd-CZS"/>
                                                            <constraint firstItem="D4C-uV-lNp" firstAttribute="leading" secondItem="2Iw-nl-lvP" secondAttribute="leading" id="mRI-q8-biE"/>
                                                            <constraint firstAttribute="trailing" secondItem="yC4-nC-ljS" secondAttribute="trailing" id="ra2-bJ-TYk"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habilidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVk-Pq-ntq">
                                                        <rect key="frame" x="16" y="399.5" width="382" height="19"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-E2-edL">
                                                        <rect key="frame" x="16" y="423.5" width="382" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-5j-GJi">
                                                                <rect key="frame" x="0.0" y="8" width="10" height="9"/>
                                                                <color key="tintColor" red="0.16078431369999999" green="0.67450980390000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="2do-uN-qLe"/>
                                                                    <constraint firstAttribute="width" constant="10" id="85k-87-D2X"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd5-9d-SaD">
                                                                <rect key="frame" x="15" y="0.0" width="367" height="25"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="0e0-aR-Sq2"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hd5-9d-SaD" secondAttribute="trailing" id="E0W-CY-ZXm"/>
                                                            <constraint firstItem="Hd5-9d-SaD" firstAttribute="leading" secondItem="iOa-5j-GJi" secondAttribute="trailing" constant="5" id="F2m-KZ-kdx"/>
                                                            <constraint firstItem="Hd5-9d-SaD" firstAttribute="top" secondItem="GVP-E2-edL" secondAttribute="top" id="HyT-RW-zof"/>
                                                            <constraint firstItem="iOa-5j-GJi" firstAttribute="centerY" secondItem="GVP-E2-edL" secondAttribute="centerY" id="iwy-Gw-Knq"/>
                                                            <constraint firstItem="iOa-5j-GJi" firstAttribute="leading" secondItem="GVP-E2-edL" secondAttribute="leading" id="qmS-Au-pY6"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hd5-9d-SaD" secondAttribute="bottom" id="zrw-qp-sB6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmq-qI-PRY">
                                                        <rect key="frame" x="16" y="448.5" width="382" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-oL-N1W">
                                                                <rect key="frame" x="0.0" y="8" width="10" height="9"/>
                                                                <color key="tintColor" red="0.16078431369999999" green="0.67450980390000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="JwB-Eo-NOH"/>
                                                                    <constraint firstAttribute="width" constant="10" id="qXD-IC-Lwx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-1p-xsl">
                                                                <rect key="frame" x="15" y="0.0" width="367" height="25"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yeF-oL-N1W" firstAttribute="leading" secondItem="Kmq-qI-PRY" secondAttribute="leading" id="1aq-nZ-rXg"/>
                                                            <constraint firstAttribute="trailing" secondItem="fyg-1p-xsl" secondAttribute="trailing" id="Jly-Zj-WOc"/>
                                                            <constraint firstAttribute="height" constant="25" id="KYI-X6-fAJ"/>
                                                            <constraint firstItem="fyg-1p-xsl" firstAttribute="leading" secondItem="yeF-oL-N1W" secondAttribute="trailing" constant="5" id="YjW-T8-CHy"/>
                                                            <constraint firstItem="yeF-oL-N1W" firstAttribute="centerY" secondItem="Kmq-qI-PRY" secondAttribute="centerY" id="ZMj-0X-zzv"/>
                                                            <constraint firstAttribute="bottom" secondItem="fyg-1p-xsl" secondAttribute="bottom" id="jPP-Y0-5ic"/>
                                                            <constraint firstItem="fyg-1p-xsl" firstAttribute="top" secondItem="Kmq-qI-PRY" secondAttribute="top" id="k4F-tG-0fS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWw-13-F20">
                                                        <rect key="frame" x="16" y="473.5" width="382" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G0h-Md-CGR">
                                                                <rect key="frame" x="0.0" y="8" width="10" height="9"/>
                                                                <color key="tintColor" red="0.16078431369999999" green="0.67450980390000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Jhd-Nf-2pQ"/>
                                                                    <constraint firstAttribute="width" constant="10" id="Nct-Li-gzJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-sK-WSU">
                                                                <rect key="frame" x="15" y="0.0" width="367" height="25"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="7g8-Ol-qGV"/>
                                                            <constraint firstAttribute="trailing" secondItem="4pV-sK-WSU" secondAttribute="trailing" id="XIt-DA-fYV"/>
                                                            <constraint firstItem="G0h-Md-CGR" firstAttribute="centerY" secondItem="IWw-13-F20" secondAttribute="centerY" id="aeO-bd-Xa3"/>
                                                            <constraint firstItem="G0h-Md-CGR" firstAttribute="leading" secondItem="IWw-13-F20" secondAttribute="leading" id="dFR-wr-pfF"/>
                                                            <constraint firstItem="4pV-sK-WSU" firstAttribute="top" secondItem="IWw-13-F20" secondAttribute="top" id="hQb-ub-otL"/>
                                                            <constraint firstItem="4pV-sK-WSU" firstAttribute="leading" secondItem="G0h-Md-CGR" secondAttribute="trailing" constant="5" id="uoc-aT-0Hm"/>
                                                            <constraint firstAttribute="bottom" secondItem="4pV-sK-WSU" secondAttribute="bottom" id="wnp-TF-MDk"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habilidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-Wt-9DV">
                                                        <rect key="frame" x="16" y="512.5" width="382" height="19"/>
                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvD-or-gYP">
                                                        <rect key="frame" x="16" y="536.5" width="382" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-sg-5nR">
                                                                <rect key="frame" x="0.0" y="8" width="10" height="9"/>
                                                                <color key="tintColor" red="0.16078431369999999" green="0.67450980390000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="IJP-go-D7M"/>
                                                                    <constraint firstAttribute="height" constant="10" id="nKx-0G-vT2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-C9-9wK">
                                                                <rect key="frame" x="15" y="0.0" width="367" height="25"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Boc-C9-9wK" secondAttribute="bottom" id="1DN-Eb-Mog"/>
                                                            <constraint firstAttribute="trailing" secondItem="Boc-C9-9wK" secondAttribute="trailing" id="2cK-8d-56Z"/>
                                                            <constraint firstItem="Boc-C9-9wK" firstAttribute="leading" secondItem="ETJ-sg-5nR" secondAttribute="trailing" constant="5" id="8fo-RH-5bg"/>
                                                            <constraint firstItem="ETJ-sg-5nR" firstAttribute="centerY" secondItem="EvD-or-gYP" secondAttribute="centerY" id="9j5-CP-OPC"/>
                                                            <constraint firstItem="ETJ-sg-5nR" firstAttribute="leading" secondItem="EvD-or-gYP" secondAttribute="leading" id="JXo-bE-G46"/>
                                                            <constraint firstAttribute="height" constant="25" id="oLf-Qt-9Np"/>
                                                            <constraint firstItem="Boc-C9-9wK" firstAttribute="top" secondItem="EvD-or-gYP" secondAttribute="top" id="tyK-e6-1Ej"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBH-9Q-saC">
                                                        <rect key="frame" x="16" y="561.5" width="382" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C21-CE-TYe">
                                                                <rect key="frame" x="0.0" y="8" width="10" height="9"/>
                                                                <color key="tintColor" red="0.16078431369999999" green="0.67450980390000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="6jB-Df-nwP"/>
                                                                    <constraint firstAttribute="width" constant="10" id="HnI-Lj-PeW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP5-9y-N8h">
                                                                <rect key="frame" x="15" y="0.0" width="367" height="25"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="C21-CE-TYe" firstAttribute="leading" secondItem="vBH-9Q-saC" secondAttribute="leading" id="FxL-d8-3sG"/>
                                                            <constraint firstAttribute="trailing" secondItem="JP5-9y-N8h" secondAttribute="trailing" id="V23-q0-L2s"/>
                                                            <constraint firstAttribute="height" constant="25" id="Y8V-uB-A0x"/>
                                                            <constraint firstItem="JP5-9y-N8h" firstAttribute="top" secondItem="vBH-9Q-saC" secondAttribute="top" id="bSL-2c-cPO"/>
                                                            <constraint firstItem="C21-CE-TYe" firstAttribute="centerY" secondItem="vBH-9Q-saC" secondAttribute="centerY" id="bXT-ry-aNY"/>
                                                            <constraint firstItem="JP5-9y-N8h" firstAttribute="leading" secondItem="C21-CE-TYe" secondAttribute="trailing" constant="5" id="uGc-cZ-0FE"/>
                                                            <constraint firstAttribute="bottom" secondItem="JP5-9y-N8h" secondAttribute="bottom" id="vnr-J1-z3e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSS-74-kxk">
                                                        <rect key="frame" x="16" y="586.5" width="382" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4le-eT-JFa">
                                                                <rect key="frame" x="0.0" y="8" width="10" height="9"/>
                                                                <color key="tintColor" red="0.16078431369999999" green="0.67450980390000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="FYZ-Qq-9z1"/>
                                                                    <constraint firstAttribute="width" constant="10" id="xM1-a5-2WT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-cc-WU2">
                                                                <rect key="frame" x="15" y="0.0" width="367" height="25"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4b2-cc-WU2" firstAttribute="top" secondItem="hSS-74-kxk" secondAttribute="top" id="CUP-9T-Nhb"/>
                                                            <constraint firstItem="4le-eT-JFa" firstAttribute="centerY" secondItem="hSS-74-kxk" secondAttribute="centerY" id="FMw-km-jhs"/>
                                                            <constraint firstAttribute="trailing" secondItem="4b2-cc-WU2" secondAttribute="trailing" id="lc9-bW-Kig"/>
                                                            <constraint firstItem="4le-eT-JFa" firstAttribute="leading" secondItem="hSS-74-kxk" secondAttribute="leading" id="nVh-Xh-1mk"/>
                                                            <constraint firstItem="4b2-cc-WU2" firstAttribute="leading" secondItem="4le-eT-JFa" secondAttribute="trailing" constant="5" id="qRC-n7-xKV"/>
                                                            <constraint firstAttribute="height" constant="25" id="qay-2V-yNe"/>
                                                            <constraint firstAttribute="bottom" secondItem="4b2-cc-WU2" secondAttribute="bottom" id="vh1-Vk-MFk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gxi-47-2Cs" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="0RP-qF-0tZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hdn-Nk-QxX" secondAttribute="trailing" constant="16" id="1uN-6U-X5v"/>
                                                    <constraint firstAttribute="trailing" secondItem="cVk-Pq-ntq" secondAttribute="trailing" constant="16" id="1zn-Bu-qIj"/>
                                                    <constraint firstItem="oEi-7c-tw8" firstAttribute="top" secondItem="WAq-Rn-fEC" secondAttribute="bottom" constant="20" id="29E-9e-BHx"/>
                                                    <constraint firstItem="uqi-y5-gex" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="3Cy-4N-vff"/>
                                                    <constraint firstItem="vBH-9Q-saC" firstAttribute="top" secondItem="EvD-or-gYP" secondAttribute="bottom" id="3Ky-7o-Mdr"/>
                                                    <constraint firstItem="hdn-Nk-QxX" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="3mA-Vj-6e8"/>
                                                    <constraint firstItem="I9b-eI-i0M" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="8z3-ig-6nn"/>
                                                    <constraint firstItem="EvD-or-gYP" firstAttribute="top" secondItem="fz9-Wt-9DV" secondAttribute="bottom" constant="5" id="Ake-H7-J8t"/>
                                                    <constraint firstItem="gxi-47-2Cs" firstAttribute="top" secondItem="4U5-iv-5qD" secondAttribute="top" id="BUh-LY-goP"/>
                                                    <constraint firstAttribute="trailing" secondItem="WAq-Rn-fEC" secondAttribute="trailing" constant="16" id="Be3-DW-n7I"/>
                                                    <constraint firstItem="IWw-13-F20" firstAttribute="top" secondItem="Kmq-qI-PRY" secondAttribute="bottom" id="CQl-D5-xJr"/>
                                                    <constraint firstAttribute="trailing" secondItem="cVB-0a-uPJ" secondAttribute="trailing" constant="16" id="DbG-Hw-NWq"/>
                                                    <constraint firstItem="Kmq-qI-PRY" firstAttribute="top" secondItem="GVP-E2-edL" secondAttribute="bottom" id="Ehf-jc-ofa"/>
                                                    <constraint firstItem="m8k-l2-JlI" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="FgW-DK-7Kb"/>
                                                    <constraint firstItem="oEi-7c-tw8" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="GCB-hM-BnR"/>
                                                    <constraint firstItem="H8F-s2-gsN" firstAttribute="top" secondItem="gxi-47-2Cs" secondAttribute="bottom" constant="8" id="H0y-3J-bj3"/>
                                                    <constraint firstItem="cVB-0a-uPJ" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="Jo9-XE-oAs"/>
                                                    <constraint firstItem="mE5-h8-Gyn" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="KhA-A1-MTi"/>
                                                    <constraint firstAttribute="trailing" secondItem="fz9-Wt-9DV" secondAttribute="trailing" constant="16" id="LKc-Fh-ZR2"/>
                                                    <constraint firstItem="fz9-Wt-9DV" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="LQY-4Z-dE9"/>
                                                    <constraint firstAttribute="trailing" secondItem="vBH-9Q-saC" secondAttribute="trailing" constant="16" id="LRI-wI-VSP"/>
                                                    <constraint firstItem="vBH-9Q-saC" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="NbH-c0-2o3"/>
                                                    <constraint firstItem="hdn-Nk-QxX" firstAttribute="top" secondItem="mE5-h8-Gyn" secondAttribute="bottom" constant="10" id="Pcy-uE-HOU"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Iw-nl-lvP" secondAttribute="trailing" constant="16" id="QjF-KU-OWO"/>
                                                    <constraint firstItem="WAq-Rn-fEC" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="Qqe-N3-FTB"/>
                                                    <constraint firstAttribute="trailing" secondItem="m8k-l2-JlI" secondAttribute="trailing" constant="16" id="Rbz-D2-yba"/>
                                                    <constraint firstItem="cVk-Pq-ntq" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="Te8-nV-Ce3"/>
                                                    <constraint firstItem="I9b-eI-i0M" firstAttribute="top" secondItem="oEi-7c-tw8" secondAttribute="bottom" constant="10" id="Uho-yG-nRu"/>
                                                    <constraint firstItem="IWw-13-F20" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="VJE-pt-LKV"/>
                                                    <constraint firstAttribute="trailing" secondItem="I9b-eI-i0M" secondAttribute="trailing" constant="16" id="WQD-4d-Rp6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kmq-qI-PRY" secondAttribute="trailing" constant="16" id="XaC-cz-XuR"/>
                                                    <constraint firstAttribute="trailing" secondItem="oEi-7c-tw8" secondAttribute="trailing" constant="16" id="XaP-W7-QUO"/>
                                                    <constraint firstItem="hSS-74-kxk" firstAttribute="top" secondItem="vBH-9Q-saC" secondAttribute="bottom" id="YdA-RL-pHG"/>
                                                    <constraint firstAttribute="trailing" secondItem="IWw-13-F20" secondAttribute="trailing" constant="16" id="cBy-q6-ou5"/>
                                                    <constraint firstItem="uqi-y5-gex" firstAttribute="top" secondItem="I9b-eI-i0M" secondAttribute="bottom" constant="10" id="dAa-we-ERg"/>
                                                    <constraint firstAttribute="trailing" secondItem="mE5-h8-Gyn" secondAttribute="trailing" constant="16" id="div-V2-9vs"/>
                                                    <constraint firstAttribute="trailing" secondItem="hSS-74-kxk" secondAttribute="trailing" constant="16" id="dlr-r7-cLl"/>
                                                    <constraint firstAttribute="trailing" secondItem="gxi-47-2Cs" secondAttribute="trailing" constant="16" id="f9o-1L-uso"/>
                                                    <constraint firstItem="Kmq-qI-PRY" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="fQe-KC-eFd"/>
                                                    <constraint firstItem="fz9-Wt-9DV" firstAttribute="top" secondItem="IWw-13-F20" secondAttribute="bottom" constant="14" id="gFM-Ye-UPr"/>
                                                    <constraint firstItem="WAq-Rn-fEC" firstAttribute="top" secondItem="cVB-0a-uPJ" secondAttribute="bottom" constant="10" id="hQg-He-4KU"/>
                                                    <constraint firstAttribute="trailing" secondItem="uqi-y5-gex" secondAttribute="trailing" constant="16" id="hnh-B6-d6w"/>
                                                    <constraint firstItem="H8F-s2-gsN" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="kCX-zr-chq"/>
                                                    <constraint firstItem="2Iw-nl-lvP" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="kpf-8P-bj9"/>
                                                    <constraint firstAttribute="trailing" secondItem="H8F-s2-gsN" secondAttribute="trailing" constant="16" id="l2M-Z1-kAq"/>
                                                    <constraint firstItem="cVk-Pq-ntq" firstAttribute="top" secondItem="2Iw-nl-lvP" secondAttribute="bottom" constant="15" id="oQG-ke-uWv"/>
                                                    <constraint firstItem="cVB-0a-uPJ" firstAttribute="top" secondItem="hdn-Nk-QxX" secondAttribute="bottom" constant="10" id="p35-VA-atg"/>
                                                    <constraint firstItem="m8k-l2-JlI" firstAttribute="top" secondItem="uqi-y5-gex" secondAttribute="bottom" id="pPA-qd-Hmr"/>
                                                    <constraint firstItem="2Iw-nl-lvP" firstAttribute="top" secondItem="m8k-l2-JlI" secondAttribute="bottom" id="rQa-3M-z46"/>
                                                    <constraint firstAttribute="trailing" secondItem="EvD-or-gYP" secondAttribute="trailing" constant="16" id="t7Y-oP-jyT"/>
                                                    <constraint firstItem="GVP-E2-edL" firstAttribute="top" secondItem="cVk-Pq-ntq" secondAttribute="bottom" constant="5" id="tIa-SF-rvH"/>
                                                    <constraint firstItem="mE5-h8-Gyn" firstAttribute="top" secondItem="H8F-s2-gsN" secondAttribute="bottom" constant="10" id="u7K-yV-0sW"/>
                                                    <constraint firstItem="EvD-or-gYP" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="uoi-cm-5s2"/>
                                                    <constraint firstItem="GVP-E2-edL" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="x08-TY-lgD"/>
                                                    <constraint firstAttribute="trailing" secondItem="GVP-E2-edL" secondAttribute="trailing" constant="16" id="xaC-ey-NdX"/>
                                                    <constraint firstItem="hSS-74-kxk" firstAttribute="leading" secondItem="4U5-iv-5qD" secondAttribute="leading" constant="16" id="yOt-lD-gRb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4U5-iv-5qD" firstAttribute="top" secondItem="A0l-qm-VeD" secondAttribute="top" id="COT-6M-Rbq"/>
                                            <constraint firstAttribute="trailing" secondItem="4U5-iv-5qD" secondAttribute="trailing" id="K9L-wu-iZ5"/>
                                            <constraint firstItem="4U5-iv-5qD" firstAttribute="leading" secondItem="A0l-qm-VeD" secondAttribute="leading" id="QPl-bV-uSy"/>
                                            <constraint firstAttribute="bottom" secondItem="4U5-iv-5qD" secondAttribute="bottom" id="kHJ-6R-eTh"/>
                                            <constraint firstItem="4U5-iv-5qD" firstAttribute="width" secondItem="A0l-qm-VeD" secondAttribute="width" id="soe-IE-nXw"/>
                                            <constraint firstItem="4U5-iv-5qD" firstAttribute="height" secondItem="A0l-qm-VeD" secondAttribute="height" id="x5N-cP-CcA"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-c5-pQ5">
                                        <rect key="frame" x="0.0" y="750" width="414" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-In-ef5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jg1-Xr-PMH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-ji-Su5">
                                                <rect key="frame" x="16" y="14" width="382" height="40"/>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.67450980390000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="55W-rC-hMU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="14"/>
                                                <state key="normal" title="Postularme">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mCornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="postulateAction:" destination="FeV-v0-Mbc" eventType="touchUpInside" id="Vy9-B6-LCL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KyR-In-ef5" firstAttribute="top" secondItem="RtJ-c5-pQ5" secondAttribute="top" id="2OM-JC-0Yg"/>
                                            <constraint firstItem="KyR-In-ef5" firstAttribute="leading" secondItem="RtJ-c5-pQ5" secondAttribute="leading" id="C8r-Di-Ns3"/>
                                            <constraint firstItem="oBF-ji-Su5" firstAttribute="leading" secondItem="RtJ-c5-pQ5" secondAttribute="leading" constant="16" id="HsS-UJ-FgA"/>
                                            <constraint firstItem="oBF-ji-Su5" firstAttribute="centerY" secondItem="RtJ-c5-pQ5" secondAttribute="centerY" id="OuT-kc-Bct"/>
                                            <constraint firstAttribute="height" constant="68" id="RYf-c0-bRp"/>
                                            <constraint firstAttribute="trailing" secondItem="KyR-In-ef5" secondAttribute="trailing" id="c1F-Zh-SyL"/>
                                            <constraint firstAttribute="trailing" secondItem="oBF-ji-Su5" secondAttribute="trailing" constant="16" id="qwC-al-OK8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A0l-qm-VeD" secondAttribute="trailing" id="22c-mg-Jx8"/>
                                    <constraint firstItem="RtJ-c5-pQ5" firstAttribute="top" secondItem="A0l-qm-VeD" secondAttribute="bottom" id="VJm-8y-HJo"/>
                                    <constraint firstItem="A0l-qm-VeD" firstAttribute="leading" secondItem="WIB-eb-6Dy" secondAttribute="leading" id="fw1-c6-Tbo"/>
                                    <constraint firstAttribute="bottom" secondItem="RtJ-c5-pQ5" secondAttribute="bottom" id="hi8-xv-ZPR"/>
                                    <constraint firstItem="RtJ-c5-pQ5" firstAttribute="leading" secondItem="WIB-eb-6Dy" secondAttribute="leading" id="jvJ-9W-TdL"/>
                                    <constraint firstItem="A0l-qm-VeD" firstAttribute="top" secondItem="WIB-eb-6Dy" secondAttribute="top" id="plu-2C-8Zh"/>
                                    <constraint firstAttribute="trailing" secondItem="RtJ-c5-pQ5" secondAttribute="trailing" id="sdk-77-0rK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yC-Yo-lFj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIB-eb-6Dy" firstAttribute="leading" secondItem="1yC-Yo-lFj" secondAttribute="leading" id="36x-HZ-H39"/>
                            <constraint firstItem="WIB-eb-6Dy" firstAttribute="top" secondItem="1yC-Yo-lFj" secondAttribute="top" id="Gte-HN-xNG"/>
                            <constraint firstItem="1yC-Yo-lFj" firstAttribute="bottom" secondItem="WIB-eb-6Dy" secondAttribute="bottom" id="L7n-7b-N9m"/>
                            <constraint firstItem="1yC-Yo-lFj" firstAttribute="trailing" secondItem="WIB-eb-6Dy" secondAttribute="trailing" id="anv-6q-7pf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoI-dO-D3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="90"/>
        </scene>
        <!--PostulateViewController-->
        <scene sceneID="V6M-46-hce">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Postulate" storyboardName="Postulate" referencedIdentifier="PostulateViewController" id="SgM-PD-YtZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yj-Tl-dia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="dollarsign.square.fill" catalog="system" width="128" height="114"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
