<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="redhat.ttf">
            <string>RedHatDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ItemSettingsOptionUITaTableViewCell" customModule="Involve_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9a-nR-vg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMo-ng-kSD">
                                <rect key="frame" x="15" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HNY-2b-dxe"/>
                                    <constraint firstAttribute="width" constant="20" id="i33-Fd-8IZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-Q6-djq">
                                <rect key="frame" x="55" y="11.5" width="40" height="21.5"/>
                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-gP-Oxp">
                                <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ald-Lp-9vf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tct-gP-Oxp" secondAttribute="trailing" id="4r9-EI-EU8"/>
                            <constraint firstAttribute="bottom" secondItem="Tct-gP-Oxp" secondAttribute="bottom" id="7lJ-cQ-jCr"/>
                            <constraint firstItem="lMo-ng-kSD" firstAttribute="leading" secondItem="p9a-nR-vg8" secondAttribute="leading" constant="15" id="DX0-ro-pvn"/>
                            <constraint firstItem="lMo-ng-kSD" firstAttribute="centerY" secondItem="p9a-nR-vg8" secondAttribute="centerY" id="GEv-8b-5tj"/>
                            <constraint firstItem="VXD-Q6-djq" firstAttribute="centerY" secondItem="lMo-ng-kSD" secondAttribute="centerY" id="dsn-Xz-VXe"/>
                            <constraint firstItem="VXD-Q6-djq" firstAttribute="leading" secondItem="lMo-ng-kSD" secondAttribute="trailing" constant="20" id="o7H-Si-aZu"/>
                            <constraint firstItem="Tct-gP-Oxp" firstAttribute="leading" secondItem="p9a-nR-vg8" secondAttribute="leading" id="vMA-s8-Pqp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="p9a-nR-vg8" secondAttribute="bottom" id="5mi-gS-HFI"/>
                    <constraint firstItem="p9a-nR-vg8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XCG-hF-57g"/>
                    <constraint firstItem="p9a-nR-vg8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="txR-N9-3B5"/>
                    <constraint firstAttribute="trailing" secondItem="p9a-nR-vg8" secondAttribute="trailing" id="vbh-5u-yWk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mIconImageView" destination="lMo-ng-kSD" id="b5M-sB-ab2"/>
                <outlet property="mOptionLabel" destination="VXD-Q6-djq" id="P06-AT-wYA"/>
            </connections>
            <point key="canvasLocation" x="107" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
